# Discord bot token
DISCORD_TOKEN=""

# IDs of the guilds to sync the bans on (comma separated)
GUILD_IDS="123456789012345678,123456789012345678"

# Amount of seconds of messages to delete from users when banning (0-604800) (takes precedence over DELETE_MESSAGE_DAYS)
DELETE_MESSAGE_SECONDS="0"

# Deprecated, use DELETE_MESSAGE_SECONDS instead.
# Amount of days of messages to delete from users when banning (0-7)
DELETE_MESSAGE_DAYS="0"
